// Content Styles

.content-inner {
  font-family: @serifFontFamily;
  font-size: 1em;
  line-height: 1.6875em;
  font-feature-settings: "liga" 0;
  -webkit-font-variant-ligatures: no-common-ligatures;

  @import './content/general';
  @import './content/summary';
  @import './content/functions';
  @import './content/types';
  @import './content/code';
  @import './content/footer';
}
