.night-mode-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  background: none;
  border: none;

  &:hover:before {
    font-size: 12px;
    color: @lightGray;
    content: 'Night mode ';
  }

  &:focus {
    outline: none;
  }
}

body.night-mode {
  background: @nightGray;
}