.sidebar-button {
  position: fixed;
  z-index: 99;
  left: 18px;
  color: @gray;
  background-color: transparent;
  border: none;
  padding: 0.3em 0 0 0;
  transition: color 0.3s ease-in-out;
  font-size: 16px;
  will-change: transform;
  transform: translateX(250px);

  &:hover {
    color: @gray;
  }

  &:active,
  &:hover,
  &:focus {
    outline: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar-button {
    transform: translateX(0);
    left: 8px;
  }

  .sidebar-opened {
    .sidebar-button {
      left: 20px;
    }
  }
}
