// Variables


// Colors

@darkGray: #373f52;
@mediumGray: #959595;
@gray: #e1e1e1;
@lightGray: #d5dae6;
@lightestGray: #d5dae6;
@white: #FFFFFF;
@black: #000000;

@lightestBlue: #f7f9fc;

@purple: #9768d1;

@detailGray: #f7f7f7;

// Night mode
@nightBackground: #212127;
@nightCodeBackground: #2C2C31;
@nightCodeBorder: #38383D;
@nightTextBody: #B4B4B4;
@nightTextHeaders: #D2D2D2;
@nightFnHeaderBg: #3A4152;

// Font Families
@serifFontFamily: 'Merriweather', serif;
@sansFontFamily: 'Lato', sans-serif;
@monoFontFamily: 'Inconsolata', Menlo, Courier, monospace;

// Typography
@baseFontSize: 18px;
@baseLineHeight: 1.5em;
