a.no-underline,
code a {
  color: @nightPurple;

  &:visited,
  &:active,
  &:focus,
  &:hover {
    color: @nightPurple;
  }
}

code {
  background-color: @nightCodeBlue;
  border: 1px solid @nightMediumBlue;
  color: @white;
}

pre {
  code.hljs {
    background-color: @nightCodeBlue;
  }
}