.footer {
  margin: 4em auto 1em;
  text-align: center;
  font-style: italic;
  font-size: 0.850em;
  color: @mediumGray;

  .line {
    display: inline-block;
  }

  a {
    color: @mediumGray;
    .linkUnderlines(@white, @mediumGray)
  }
}